/*
 * Solver for Richards' equation 1D
 * 	Analytical solution presented by Srivastava and Yeh (1991)
 * 		homogeneous soil wetting case
 *   
 * 	 Numerical scheme: 
 * 	 	Casulli, Vincenzo, and Paola Zanolli. 
 * 	 	"A nested Newton-type algorithm for finite volume methods solving Richards' equation in mixed form." 
 * 	 	SIAM Journal on Scientific Computing 32.4 (2010): 2255-2273.
 */
import static oms3.SimBuilder.instance as OMS3
import static oms3.SimBuilder.*
def home = oms_prj

// start and end date of the simulation

def startDate= "2020-01-01 00:00"
def endDate="2020-01-09 00:00"

// time interval of temporal series [minutes]
def tTimestep = 1

def writeFrequency = 100000


solver = OMS3.sim(name: "Integrate PDE", {

resource "$oms_prj/dist/*.jar"

	model(while : "reader_data_topBC.doProcess"  ){

		components {
			
			// reads of the grid.nc file
			"readNetCDF" "it.geoframe.blogpsot.netcdf.monodimensionalproblemtimedependent.ReadNetCDFRichardsGrid1D"
			
			// solve Richards' equation
			"solver" "it.geoframe.blogspot.whetgeo1d.richardssolver.RichardsSolver1DMain"
			
			// time-series reader
			"reader_data_topBC"         "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"reader_data_bottomBC"      "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"reader_data_save_dates"    "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			
			// this component stores solver's output during the simulation
			"buffer" "it.geoframe.blogspot.buffer.buffertowriter.RichardsBuffer1D"
			
			// output writer in a NetCDF format
			"writeNetCDF" "it.geoframe.blogpsot.netcdf.monodimensionalproblemtimedependent.WriteNetCDFRichards1DDouble"
		
		}
		
		parameter {

			// File path of grid.nc file, the file created with RichardsMeshGen.ipynb	
			"readNetCDF.richardsGridFilename" "$oms_prj//data/Grid_NetCDF/SrivastavaYeh_homogeneous_1000.nc"

			// Available SWRC models:
			// - "Van Genuchten"
			// - "Kosugi"
			// - "Brooks Corey"
			// - "Romano"
			// - "Van Genuchten Bachmann"
			// - "Brooks Corey Bachmann"
			// - "Gardener"
			"solver.typeClosureEquation" "{Gardner}"
			
			// Available SWRC models:
			// - "Van Genuchten"
			// - "Kosugi"
			// - "Brooks Corey"
			// - "Romano"
			// - "Van Genuchten Bachmann"
			// - "Brooks Corey Bachmann"
			"solver.typeEquationState" "{Gardner}"

			// Available unsaturated hydraulic conductivity models:
			// - "Mualem Van Genuchten"
			// - "Mualem Kosugi"
			// - "Mualem Brooks Corey"
			// - "Mualem Romano"
			"solver.typeUHCModel" "{Gardner}"

			// Equation to describe the dependence of water viscosity on temperature
			// is used to correct the value of unsaturated hydraulic conductivity
			// - "notemperature"
			// - "Ronan1998"
			"solver.typeUHCTemperatureModel" "notemperature"

			// Interface hydraulic conductivity can be computed as:
			// - "Arithmetic mean" arithmetic average between i and i+1 
			// - "Harmonic mean" arithmetic average between i and i+1 
			// - "Geometric mean" arithmetic average between i and i+1 
			// - "max" maximum between i and i+1
			// - "min" minimum between i and i+1
			"solver.interfaceHydraulicConductivityModel" "Geometric mean"

			// Type of the top boundary condition:
			// - "Top Neumann" the water flux at the soil surface is assigned
			// - "Top Dirichlet" the water suction is assigned 
			// - "Top coupled" at the soil surface we consider the shallow water control volume
			"solver.topBCType"  "Top Neumann";

			// Type of the bottom boundary condition:
			// - "Bottom Dirichlet" the water suction value is assigned
			// - "Bottom Free Drainage" the water flux is controlled only
			//                          by the gravitational gradient 
			// - "Bottom Impervious" there is no water flux through the 
			//						domain bottom
			// - "Bottom Neumann" you prescribe the water flux through the 
			//						domain bottom (positive: inflow, negative: outflow)
			"solver.bottomBCType"  "Bottom Dirichlet"

			"solver.stationID"  "0"

			// nested Newton tolerance, range(10^(-3) ;  10^(-14))
			"solver.newtonTolerance" "1e-12"

			// Algorithm to solve the nonlinear system:
			// - 0 --> Newton's method
			// - 1 --> nested Newton (suggested)
			"solver.nestedNewton" "1"
			
			"solver.picardIteration" "2"

			// time step [s], it must be consistent
			// with tTimestep defined at line 20
			"solver.tTimeStep" tTimestep*60

			// time step [s] used to integrate the equation,
			// this is the Delta t used in the numerical scheme
			// timeDelta <= tTimestep
			"solver.timeDelta" "60"

			// parameters reader data input top boundary condition
			"reader_data_topBC.file"             "$oms_prj//data/Timeseries/SrivastavaYeh_q09.csv"
			"reader_data_topBC.idfield"          "ID"  
			"reader_data_topBC.tStart"           "${startDate}"
			"reader_data_topBC.tEnd"             "${endDate}"
			"reader_data_topBC.tTimestep"        "${tTimestep}"
			"reader_data_topBC.fileNovalue"      "-9999"

			// parameters reader data input bottom boundary condition
			"reader_data_bottomBC.file"             "$oms_prj//data/Timeseries/SrivastavaYeh_psi0.csv"
			"reader_data_bottomBC.idfield"          "ID"  
			"reader_data_bottomBC.tStart"           "${startDate}"
			"reader_data_bottomBC.tEnd"             "${endDate}"
			"reader_data_bottomBC.tTimestep"        "${tTimestep}"
			"reader_data_bottomBC.fileNovalue"      "-9999"
			
			// parameters reader data save dates
			"reader_data_save_dates.file"             "$oms_prj//data/Timeseries/SrivastavaYeh_save.csv"
			"reader_data_save_dates.idfield"          "ID"  
			"reader_data_save_dates.tStart"           "${startDate}"
			"reader_data_save_dates.tEnd"             "${endDate}"
			"reader_data_save_dates.tTimestep"        "${tTimestep}"
			"reader_data_save_dates.fileNovalue"      "-9999"
			
			
			"buffer.writeFrequency"                   "${writeFrequency}"

			// folder path for the output files
			"writeNetCDF.fileName" "$oms_prj//output/SrivastavaYeh_homogeneous_wetting_geometric.nc"
			// here you can enter a string to describe your simulation
			"writeNetCDF.briefDescritpion"          "Srivastava Yeh 1991 analytical solution homogeneous soil wetting case"
			"writeNetCDF.writeFrequency"            "${writeFrequency}"
			"writeNetCDF.timeUnits"                 "Minutes since 01/01/1970 00:00:00 UTC"
			"writeNetCDF.timeZone"                  "UTC"
			"writeNetCDF.fileSizeMax"               "10000"
			"writeNetCDF.outVariables"              "{}"
			"writeNetCDF.pathGrid"                  "$oms_prj//data/Grid_NetCDF/SrivastavaYeh_homogeneous_1000.nc"
			"writeNetCDF.pathTopBC"                 "$oms_prj//data/Timeseries/SrivastavaYeh_q09.csv"
			"writeNetCDF.pathBottomBC"              "$oms_prj//data/Timeseries/SrivastavaYeh_psi0.csv"
			"writeNetCDF.topBC"                     "Neumann"
			"writeNetCDF.bottomBC"                  "Dirichlet"
			"writeNetCDF.swrcModel"                 "Gardner"
			"writeNetCDF.soilHydraulicConductivityModel"   "Gardner"
			"writeNetCDF.interfaceConductivityModel"       "Geometric mean"
			
		}

		connect{


			"readNetCDF.z"                      "solver.z"
			"readNetCDF.spaceDelta"             "solver.spaceDeltaZ"
			"readNetCDF.psiIC"                  "solver.psiIC"
			"readNetCDF.temperature"            "solver.temperature"
			"readNetCDF.controlVolume"          "solver.controlVolume"
			"readNetCDF.Ks"                     "solver.ks"
			"readNetCDF.thetaS"                 "solver.thetaS"
			"readNetCDF.thetaR"                 "solver.thetaR"
			"readNetCDF.par1SWRC"               "solver.par1SWRC"
			"readNetCDF.par2SWRC"               "solver.par2SWRC"
			"readNetCDF.par3SWRC"               "solver.par3SWRC"
			"readNetCDF.par4SWRC"               "solver.par4SWRC"
			"readNetCDF.par5SWRC"               "solver.par5SWRC"
			"readNetCDF.alphaSS"                "solver.alphaSpecificStorage"
			"readNetCDF.betaSS"                 "solver.betaSpecificStorage"
			"readNetCDF.equationStateID"        "solver.inEquationStateID"
			"readNetCDF.parameterID"            "solver.inParameterID"

			"reader_data_topBC.tCurrent"        "solver.inCurrentDate"
			"reader_data_topBC.outData"         "solver.inTopBC"
			"reader_data_bottomBC.outData"      "solver.inBottomBC"
			"reader_data_save_dates.outData"    "solver.inSaveDate"
			
			
			
			// input buffer
			"solver.inCurrentDate"        "buffer.inputDate"
			"solver.doProcessBuffer"      "buffer.doProcessBuffer"
			"solver.outputToBuffer"       "buffer.inputVariable"

			
			// input writeNetCDF
			"reader_data_topBC.doProcess"        "writeNetCDF.doProcess"
			
			"buffer.myVariable"                  "writeNetCDF.variables"
			
			"readNetCDF.eta"                     "writeNetCDF.spatialCoordinate"
			"readNetCDF.etaDual"                 "writeNetCDF.dualSpatialCoordinate"
			"readNetCDF.controlVolume"           "writeNetCDF.controlVolume"
			"readNetCDF.psiIC"                   "writeNetCDF.psiIC"
			"readNetCDF.temperature"             "writeNetCDF.temperature"
			
			
		}
	}

	}

)
